[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "mindelina",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "SHELL": "/bin/bash",
      "PWD": "/var/www/html/wman",
      "LOGNAME": "mindelina",
      "XDG_SESSION_TYPE": "tty",
      "PM2_HOME": "/var/www/html/wman/.pm2",
      "HOME": "/home/mindelina",
      "LANG": "en_US.UTF-8",
      "SSH_CONNECTION": "192.168.0.170 58270 192.168.0.232 22",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "USER": "mindelina",
      "SHLVL": "1",
      "XDG_SESSION_ID": "3",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "192.168.0.170 58270 22",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "SSH_TTY": "/dev/pts/0",
      "OLDPWD": "/",
      "_": "/usr/local/bin/pm2",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true",
      "wman": {},
      "unique_id": "6ae66b3e-39d1-4444-b81c-14b4078250aa"
    },
    "args": [
      "start"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "wman",
    "node_args": [],
    "pm_exec_path": "/usr/local/bin/npm",
    "pm_cwd": "/var/www/html/wman",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/var/www/html/wman/.pm2/logs/wman-out.log",
    "pm_err_log_path": "/var/www/html/wman/.pm2/logs/wman-error.log",
    "pm_pid_path": "/var/www/html/wman/.pm2/pids/wman-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "PWD": "/var/www/html/wman",
    "LOGNAME": "mindelina",
    "XDG_SESSION_TYPE": "tty",
    "PM2_HOME": "/var/www/html/wman/.pm2",
    "HOME": "/home/mindelina",
    "LANG": "en_US.UTF-8",
    "SSH_CONNECTION": "192.168.0.170 58270 192.168.0.232 22",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "USER": "mindelina",
    "SHLVL": "1",
    "XDG_SESSION_ID": "3",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "192.168.0.170 58270 22",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "SSH_TTY": "/dev/pts/0",
    "OLDPWD": "/",
    "_": "/usr/local/bin/pm2",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "unique_id": "6ae66b3e-39d1-4444-b81c-14b4078250aa",
    "status": "online",
    "pm_uptime": 1734517207815,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "15.49",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 85.88,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "18.04",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "1.63",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.70",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "wman",
      "module_version": "5.4.3"
    },
    "axm_dynamic": {},
    "created_at": 1734517207815,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A",
    "versioning": null,
    "node_version": "18.19.1"
  }
]